# Weather Dashboard API Keys
# DO NOT COMMIT THIS FILE TO VERSION CONTROL!
# Add .env to your .gitignore file

# Get your free API key from: https://openweathermap.org/api
OPENWEATHERMAP_KEY=ab0507c811b374496c0ff191113d11b2

# Get your API key from: https://www.weatherbit.io/api
WEATHERBIT_KEY=ff025bad1da445a6af3a9b93da5757c4

# Tomorrow.io API key (optional, for future use)
TOMORROW_KEY=